### ISSUE TITLE
FBSDKCrashHandler crash on app restore from background

### ISSUE THREAD

**Issue by MagicMiikka** [facebook/facebook-sdk-for-unity#440]
## Checklist

- [ ] I've updated to the latest released version of the SDK
- [ ] I've searched for existing [GitHub issues](https://github.com/facebook/facebook-sdk-for-unity/issues)
- [ ] I've looked for existing answers on [Stack Overflow](https://facebook.stackoverflow.com), the [Facebook Developer Community Forum](https://developers.facebook.com/community/) and the [Facebook Developers Group](https://www.facebook.com/groups/fbdevelopers)
- [ ] I've read the [Code of Conduct](CODE_OF_CONDUCT.md)
- [ ] This issue is not security related and can safely be disclosed publicly on GitHub

## Environment

Describe your dev environment here, giving as many details as possible. If you have them, make sure to include:

- Unity Editor Version: `2018.4.18f1`
- Unity SDK Version: `7.19.2`
- Installation Platform & Version: `iOS` version `6.2`

## Goals

Stable release management of our application and SDK stability.

## Expected Results

I expect the CrashHandler not to crash.

## Actual Results

```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x1b2dfd024 _os_unfair_lock_recursive_abort + 36
1  libsystem_platform.dylib       0x1b2dfe374 _os_unfair_lock_lock_slow + 264
2  libobjc.A.dylib                0x1b23d5538 lookUpImpOrForward + 136
3  libobjc.A.dylib                0x1b23e2858 _objc_msgSend_uncached + 56
4  criticalops                    0x1046c1698 FBSDKSignalHandler + 180 (FBSDKCrashHandler.m:180)
5  libsystem_platform.dylib       0x1b2e009dc _sigtramp + 40
6  libobjc.A.dylib                0x1b23d5540 lookUpImpOrForward + 144
7  libobjc.A.dylib                0x1b23e2858 _objc_msgSend_uncached + 56
8  UIKitCore                      0x1df722b24 -[UIApplication _checkActivityContinuationAndBecomeCurrentIfNeeded] + 32
9  UIKitCore                      0x1defe8c0c -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 2020
10 UIKitCore                      0x1defe6b9c __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 744
11 UIKitCore                      0x1defe6864 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 428
12 UIKitCore                      0x1defeb3a4 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
13 UIKitCore                      0x1defec188 _performActionsWithDelayForTransitionContext + 112
14 UIKitCore                      0x1defeb25c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
15 UIKitCore                      0x1defeff5c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
16 UIKitCore                      0x1df320054 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
17 FrontBoardServices             0x1b5b6c5d8 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
18 libdispatch.dylib              0x1b2c307d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1b2bd55d8 _dispatch_block_invoke_direct$VARIANT$mp + 224
20 FrontBoardServices             0x1b5ba6040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
21 FrontBoardServices             0x1b5ba5cdc -[FBSSerialQueue _performNext] + 408
22 FrontBoardServices             0x1b5ba6294 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
23 CoreFoundation                 0x1b3182018 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
24 CoreFoundation                 0x1b3181f98 __CFRunLoopDoSource0 + 88
25 CoreFoundation                 0x1b3181880 __CFRunLoopDoSources0 + 176
26 CoreFoundation                 0x1b317c7bc __CFRunLoopRun + 1004
27 CoreFoundation                 0x1b317c0b0 CFRunLoopRunSpecific + 436
28 GraphicsServices               0x1b537c79c GSEventRunModal + 104
29 UIKitCore                      0x1df726978 UIApplicationMain + 212
30 criticalops                    0x10445caa0 main + 41 (main.mm:41)
31 libdyld.dylib                  0x1b2c418e0 start + 4
```

## Steps to Reproduce
iPhone 8+

Login to application (in our case Game Center)
Press the power button on the iOS device.
Restore the application with the iOS button

**Comment by caiqingminjson** [comment]
Did you solve this problem? I also encountered the same problem, and most of them are running in the background, but I can’t reproduce it.

**Comment by MagicMiikka** [comment]
We have not yet solved this.
My best guess is this is somehow Facebook Crash Reporting tangling with FireBase Crashlytics.

I've found some tips on how to disable the reporting but not sure if it will yet work. 
Will provide an update if I can mitigate the crashes.

**Comment by caiqingminjson** [comment]
I think it is FBSDKCrashHandler that intercepts some Crash of the APP. I plan to rewrite the initialize method of FBSDKCrashHandler.h to prevent its initialization

**Comment by MagicMiikka** [comment]
One thing I noticed by observing our Facebook Unity SDK integration was that we had a dormant info.plist from an old FacebookSDK.
Reimporing the package does not re-include this file and I'm testing the exclusion of this file.

**Comment by SebaDudzic** [comment]
Any update on this issue? Are versions 7.20.0 and newer also affected?

**Comment by MagicMiikka** [comment]
@SebaDudzic yes, 7.20.0 is also crashing to the same thing for us.

**Comment by SebaDudzic** [comment]
We are using:
Unity 2018.4.5f1
Facebook SDK 7.20.0
Firebase Crashlytics 6.14.0

We have tested this on:
iPhone 8
iPhone Xs Max
iPad Mini 4
(all devices has iOS 13+)

So far we are not able to reproduce this. We are upgrading facebook from 7.18.0 because of memory leaks and your issue is worrying but we will try to update it anyway with the rollout and we'll see how it performs. I will let you know in a week or so.

**Comment by MagicMiikka** [comment]
In https://developers.facebook.com/docs/app-events/getting-started-app-events-ios/# there is such a statement:
> Facebook SDK Crash Report(For Facebook Use Only.) | If your app crashed due to the Facebook SDK, a crash report is generated and sent to Facebook when your app is restarted. This report contains no user data and helps Facebook ensure the quality and stability of the SDK. To opt out of logging this event, disable automatically logged events.

I ensured we add the disable  auto log events in info.plist as well but this doesn't help either.
We are still crashing to a feature we do not use which is infuriating.

**Comment by MagicMiikka** [comment]
This still happens with 7.21.2.

Any help available?

@SebaDudzic did you have anything similar pop up with the updates?

**Comment by tianqibt** [comment]
We have removed signal handler and will release a new version in January. @KylinChang
