### ISSUE TITLE
[IOS] Unity Crashes on Startup with Deep Link Launch

### ISSUE THREAD

**Issue by Vitalchek** [facebook/facebook-sdk-for-unity#712]
## Checklist

-  I've updated to the latest released version of the Facebook SDK and also previous
- I've changed Unity versions

## Environment

- Unity 2022.3.14f1
- Xcode 15.2
- Facebook SDK Version 15.1
- MacOs - Sonoma 
- Platform - IOS

## Goals

The application was launched via a deep link

## Expected Results

The application crashes at startup when I deleted the Facebook SDK, everything works perfectly only on IOS

## Actual Results

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x378)
  frame #0: 0x00000001171ee5ec UnityFramework`core::StringStorageDefault<char>::assign(char const*, unsigned long) + 28
  frame #1: 0x000000011791c4b8 UnityFramework`PlayerSettings::SetAbsoluteURL(core::basic_string<char, core::StringStorageDefault<char>> const&) + 44
  frame #2: 0x000000011799e778 UnityFramework`UnitySetAbsoluteURL + 108
  frame #3: 0x00000001155073d8 UnityFramework`-[UnityAppController application:openURL:options:] + 192
  frame #4: 0x000000019905e724 UIKitCore`__58-[UIApplication _applicationOpenURLAction:payload:origin:]_block_invoke + 1024
  frame #5: 0x000000019905e174 UIKitCore`-[UIApplication _applicationOpenURLAction:payload:origin:] + 788
  frame #6: 0x000000019845c3d8 UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3256

**Comment by StrozhDima** [comment]
Confirm crashes at startup on versions 15.1.0 and 16.0.2

**Comment by Vitalchek** [comment]
Great, thank you very much, I spent so much time. Thanks for the answer

**Comment by StrozhDima** [comment]
[Unity issue link](https://issuetracker.unity3d.com/issues/ios-crash-when-opening-app-using-a-deep-link-while-facebook-sdk-is-installed)

**Comment by xTheEc0** [comment]
Seems like FacebookSDK issue.
[FixColdStart()](https://github.com/facebook/facebook-sdk-for-unity/blob/9abd7663903247209b4cbf878abfe1babc2997d3/Facebook.Unity.Editor/iOS/FixupFiles.cs#L38) is a 9 year old addition, that now misbehaves.
Maybe in the past it worked, but now Unity trampoline function `didFinishLaunchingWithOptions` looks completely different, so this ends up editing one function below (`isBackgroundLaunchOptions`) by accident.

I think the whole regex replacement part can be deleted from FacebookSDK, if anyone wants to make a PR.

As a workaround: In the Xcode build, modify the Unity-iPhone/Classes/UnityAppController.mm `isBackgroundLaunchOptions` last line from `return YES;` to `return NO;`

P.S It _look_ like Unity regression (You said 2022.3.12f1 -> 2022.3.13f1), but we just refactored our launch code around there recently, so FBSDK started modifying it randomly, which is the root cause.

**Comment by Nezz** [comment]
@xTheEc0 Was the change in the original code introduced in Unity 2022.3.13 or an earlier version?

**Comment by mutluerdm** [comment]
build post process fix :

`
[PostProcessBuild(10000)]
        public static void IOSBuildPostProcess(BuildTarget target, string pathToBuiltProject)
        {
            .
            .
            FixColdStartFacebook(pathToBuiltProject);  // Add this to your IOSBuildPostProcess
            .
            .
        }

        private const string IsBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions.+(?:.*\n)+?\s*return\ )YES(\;\n\})# }";

        public static void FixColdStartFacebook(string path)
        {
            string fullPath = Path.Combine(path, Path.Combine("Classes", "UnityAppController.mm"));
            string data = Load(fullPath);

            data = Regex.Replace(
                data,
                IsBackgroundLaunchOptions,
                "$1NO$2");

            Save(fullPath, data);
        }
        
        static string Load(string fullPath)
        {
            string data;
            FileInfo projectFileInfo = new FileInfo(fullPath);
            StreamReader fs = projectFileInfo.OpenText();
            data = fs.ReadToEnd();
            fs.Close();

            return data;
        }

        static void Save(string fullPath, string data)
        {
            System.IO.StreamWriter writer = new System.IO.StreamWriter(fullPath, false);
            writer.Write(data);
            writer.Close();
        }
`

**Comment by Vitaliy060795** [comment]
@mutluerdm maybe do you know ? why does it happen ?

**Comment by Vitalchek** [comment]
@Nezz Is it possible to somehow fix it so that the game starts on unit 2022.3.14f1 version and reads the parameters from the deeplink?

**Comment by Nezz** [comment]
Yes, see https://github.com/facebook/facebook-sdk-for-unity/pull/713

**Comment by PierrePlayrion** [comment]
The crash issue would be fixed with this [PR](https://github.com/facebook/facebook-sdk-for-unity/pull/713) but now deeplink data isn't reaching Unity. This persists in version 2022.3.19f.

**Comment by PierrePlayrion** [comment]
I managed to overcome the problem by saving the deeplink in objective C and retrieving it later from C# side.
If this can anyone facing the issue while it's not fixed:

In Unity C# side: 
```    
public static class IOSCustomDeepLinkBridge
{
#if !UNITY_EDITOR
        [DllImport("__Internal")]
        private static extern string GetDeeplinkString();
#endif

        public static string RetrieveDeepLinkFromNativeSide()
        {
#if !UNITY_EDITOR
            return GetDeeplinkString();
#else
            return string.Empty;
#endif
        }
}
```

Added objective C files:
`DeeplinkManager.h`
```
#import <Foundation/Foundation.h>

@interface DeeplinkManager : NSObject

+ (instancetype)sharedManager;
- (void)handleDeeplinkURL:(NSURL *)deeplinkURL;
- (void)handleLaunchOptions:(NSDictionary*)launchOptions;
- (NSString *)getDeeplinkString;

@end
```

`DeeplinkManager.mm`
```
#import "DeeplinkManager.h"

extern "C"
{
    char* convertNSStringToCString(const NSString* nsString)
    {
        if (nsString == NULL)
            return NULL;
        
        const char* nsStringUtf8 = [nsString UTF8String];
        //create a null terminated C string on the heap so that our string's memory isn't wiped out right after method's return
        char* cString = (char*) malloc(strlen(nsStringUtf8) + 1);
        strcpy(cString, nsStringUtf8);
        
        return cString;
    }

    const char* GetDeeplinkString() {
        NSString* deeplinkString = [[DeeplinkManager sharedManager] getDeeplinkString];
        return convertNSStringToCString(deeplinkString);
    }
}
    
@interface DeeplinkManager ()

@property (nonatomic, strong) NSString* deeplinkString;

@end

@implementation DeeplinkManager

+ (instancetype) sharedManager {
    static DeeplinkManager* sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        sharedInstance = [[self alloc] init];
    });
    return sharedInstance;
}

- (void) handleDeeplinkURL:(NSURL*) deeplinkURL {
    // Handle deeplink URL here
    NSLog(@"[DeeplinkManager] Non empty deeplink URL: %@", deeplinkURL);
    
    // Convert URL to string and store it
    self.deeplinkString = [deeplinkURL absoluteString];
}

- (void) handleLaunchOptions:(NSDictionary*) launchOptions {

    NSURL* url = launchOptions[UIApplicationLaunchOptionsURLKey];
    if (url) {
        [self handleDeeplinkURL:url];
    }
}

/**
 * Retrieves the deeplink url stored when the application launched.
 * @return deep link url or empty string if no deeplink.
 */
- (NSString*) getDeeplinkString {
    if (!self.deeplinkString)
    {
        return @"";
    }
    return self.deeplinkString;
}

@end
```

And finally updating `UnityAppController.mm` to ensure getting the deeplink data that is not retrieved by Unity when using FBSDK:

```
 - (BOOL)application:(UIApplication*)application didFinishLaunchingWithOptions:(NSDictionary*)launchOptions
  {
     // rest of the method
    // ...
 
     // Method handleLaunchOption to be called with launchOptions parameter.
     [[DeeplinkManager sharedManager] handleLaunchOption:launchOptions];
 
     // rest of the method, make sure to be called before isBackgroundLaunchOptions check
     if ([self isBackgroundLaunchOptions: launchOptions])
        return YES;
 
     [self initUnityWithApplication: application];
     return NO;
  }
  ```

**Comment by dhess-zynga** [comment]
I also attempted to apply the workaround posted by @mutluerdm, but I saw the same results as @PierrePlayrion (the crash was fixed, but the deeplink was not being handled properly)

To fix that I changed this line:
```
private const string IsBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions.+(?:.*\n)+?\s*return\ )YES(\;\n\})# }"
```

... to this:
```
private const string IsBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions:\(NSDictionary\*\)launchOptions(?:.*\n)+?\s*return\ )YES(\;\n\})# }"
```

and now my app links are being handled correctly.

(Context: I think the original RegEx changed more than was intended, not only changing the return value of that method, but also where it was called in application:didFinishLaunchingWithOptions)

Unity 2021.3.35f1
Facebook SDK 14.1.0

**Comment by pgv3n0m** [comment]
> ```cs
> IOSBuildPostProcess
> ```

with your line change, I get the crash but not with the old one. I am on Unity 2022.3.19f and same FB SDK

**Comment by pgv3n0m** [comment]
> I also attempted to apply the workaround posted by @mutluerdm, but I saw the same results as @PierrePlayrion (the crash was fixed, but the deeplink was not being handled properly)
> 
> To fix that I changed this line:
> 
> ```
> private const string IsBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions.+(?:.*\n)+?\s*return\ )YES(\;\n\})# }"
> ```
> 
> ... to this:
> 
> ```
> private const string IsBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions:\(NSDictionary\*\)launchOptions(?:.*\n)+?\s*return\ )YES(\;\n\})# }"
> ```
> 
> and now my app links are being handled correctly.
> 
> (Context: I think the original RegEx changed more than was intended, not only changing the return value of that method, but also where it was called in application:didFinishLaunchingWithOptions)
> 
> Unity 2021.3.35f1 Facebook SDK 14.1.0

with your line change, I get the crash but not with the old one. I am on Unity 2022.3.19f and same FB SDK

**Comment by keitanxkeitan** [comment]
> with your line change, I get the crash but not with the old one. I am on Unity 2022.3.19f and same FB SDK
@pgv3n0m Could you provide the log you get?

**Comment by pgv3n0m** [comment]
> > with your line change, I get the crash but not with the old one. I am on Unity 2022.3.19f and same FB SDK
> 
> @pgv3n0m Could you provide the log you get?

Nv, seems to work. I had a callback order issue I did in between the testing

**Comment by sebastian-dudzic-spl** [comment]
Few things I have to add:
- Facebook - I don't understand why it's not fixed yet. It's a big issue and idea to modify not yours code in postprocess is very risky. If you decide to go for it, you need to maintain it...
- Thanks to all people engaged here, we have a workaround. Thanks a lot guys!
- If anyone has doubts, full workaround is not breaking deep links logic, all fine.
- True answer is a bit hidden and I needed to combine code from few replies, so to not cause more people struggle, here it is:

`        private static void FixUniversalLinksColdStartBugInFacebookSDK(string path)
        {         
            Debug.Log("Applying Facebook SDK Universal Links cold start workaround. Remove me once Facebook has patched this.");
            
            string isBackgroundLaunchOptions = @"(?x)(isBackgroundLaunchOptions:\(NSDictionary\*\)launchOptions(?:.*\n)+?\s*return\ )YES(\;\n\})# }";
            string fullPath = Path.Combine(path, Path.Combine("Classes", "UnityAppController.mm"));
            string data = Load(fullPath);

            data = Regex.Replace(
                data,
                isBackgroundLaunchOptions,
                "$1NO$2");

            Save(fullPath, data);
            
            static string Load(string fullPath)
            {
                string data;
                FileInfo projectFileInfo = new FileInfo(fullPath);
                StreamReader fs = projectFileInfo.OpenText();
                data = fs.ReadToEnd();
                fs.Close();

                return data;
            }
            
            static void Save(string fullPath, string data)
            {
                System.IO.StreamWriter writer = new System.IO.StreamWriter(fullPath, false);
                writer.Write(data);
                writer.Close();
            }
        }`

**Comment by david-a-diaz** [comment]
In case it helps, in Unity 2022.3.22 (and possibly on other versions) the regex replace is changing both the isBackgroundLaunchOptions method and some of it's uses in the .mm file, to make sure only the method is changed you can use this regex instead:

`			data = Regex.Replace(
				data,
				@"(?x)(\(BOOL\)isBackgroundLaunchOptions.+(?:.*\n)+?\s*return\ )YES(\;\n\})# }",
				"$1NO$2"
            );
`

**Comment by gagbaghdas** [comment]
Thanks to @Vitalchek for opening the issue. @sebastian-dudzic-spl and @david-a-diaz for providing the final solution and to all participants for providing your workarounds. ❤️ Community is Power ❤️

**Comment by ravichandra2012** [comment]
Hello Guys, 
I am facing the issue, I followed the solutions you mentioned above which fixed the crash but the deep link is not being handled properly. Can you please mention what other changes are needed in the UnityAppController.mm file?

**Comment by Wnntyl** [comment]
@ravichandra2012 Hi, have you been able to fix deeplinks? We have the same problem after the solution from this thread

**Comment by Sabih23** [comment]
Hey guys.
The workaround provided here does fix the issue of deeplink url but it also introduces the issue mentioned [here](https://discussions.unity.com/t/app-crashes-when-started-from-testflight-and-closed-again/836294). Atleast for me because it starts when I apply this workaround for deeplink. Now why is this workaround causing the app to not terminate gracefully when its closed? What could be a proper solution or workaround that does not cause the crash on close issue. @Vitalchek, @sebastian-dudzic-spl and @david-a-diaz
